<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <engine:TextField label="StateName" placeholder-text="filler text" binding-path="stateName" name="StateNameField" />
    <engine:DropdownField label="ClassSelector" binding-path="className" name="ClassDropdownField" />
    <engine:TextField label="ClassName" placeholder-text="filler text" binding-path="className" readonly="true" name="ClassNameField" />
    <engine:Label text="Label" binding-path="animationHash" parse-escape-sequences="false" name="HashLabel" style="flex-direction: column; align-items: stretch; align-self: center;" />
</engine:UXML>
